
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>{judulku}</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

    

<!--
//////////////////////////////////////////////////////////////////////
// SISFOKOL-EBOOK-QRCODE v1.0                                       //
// SISFOKOL khusus sistem perpustakaan ebook pdf sederhana,         //
// dengan metode login peminjam dengan qrcode scan.                 //
//////////////////////////////////////////////////////////////////////
// Dikembangkan oleh : Agus Muhajir                                 //
// E-Mail : hajirodeon@gmail.com                                    //
// HP/SMS/WA : 081-829-88-54                                        //
// source code :                                                    //
//   http://github.com/hajirodeon                                   //
//   http://gitlab.com/hajirodeon                                   //
//////////////////////////////////////////////////////////////////////
//->

  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="{sumber}/template/adminlte/bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="{sumber}/template/adminlte/bower_components/font-awesome/css/font-awesome.min.css">

  <!-- Theme style -->
  <link rel="stylesheet" href="{sumber}/template/adminlte/dist/css/AdminLTE.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="{sumber}/template/adminlte/dist/css/skins/skins-biasawae.css">








<!-- jQuery 3 -->
<script src="{sumber}/template/adminlte/bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="{sumber}/template/adminlte/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

<!-- AdminLTE App -->
<script src="{sumber}/template/adminlte/dist/js/adminlte.min.js"></script>



<!-- Bootstrap core JavaScript -->
<script src="{sumber}/template/vendor/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>

<!-- Bootstrap core CSS -->
<link href="{sumber}/template/vendor/bootstrap-datepicker/css/bootstrap-datepicker.css" rel="stylesheet">




<!-- ChartJS -->
<script src="{sumber}/template/adminlte/bower_components/chart.js/Chart.js"></script>




<!-- CK Editor -->
<script src="{sumber}/template/adminlte/bower_components/ckeditor/ckeditor.js"></script>


<script>
  $(function () {
    // Replace the <textarea id="editor1"> with a CKEditor
    // instance, using default configuration.
    CKEDITOR.replace('editor1')
    //bootstrap WYSIHTML5 - text editor
    $('.textarea').wysihtml5()
  })
</script>


  
</head>
<body class="hold-transition skin-blue sidebar-collapse sidebar-mini" onload="{diload}">
<div class="wrapper">

  <header class="main-header" style="position: fixed; width: 100%">

    <!-- Logo -->
    <a href="{sumber}/adm/index.php" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>A</b></span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b>Admin</b></span>
    </a>

    <!-- Header Navbar: style can be found in header.less -->
	<nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>

      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
  
          <!-- Control Sidebar Toggle Button -->
          <li>
            <a href="{sumber}/logout.php" alt="KELUAR"><i class="fa fa-gears"></i>KELUAR</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">

      <!-- /.search form -->
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu" data-widget="tree">

    <li>
      <a href="{sumber}/adm/index.php"><i class="fa fa-home"></i> BERANDA</a>
    </li>

  
    <li class="treeview">
    	<a href="#">
            <i class="fa fa-gears"></i>
            <span>SETTING</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
		<ul class="treeview-menu">
	
			<li>
				<a href="{sumber}/adm/s/pass.php" title="Ganti Password"><i class="fa fa-circle-o"></i> Ganti Password</a>
		    </li>


    	</ul>
   </li>


    
    <li class="treeview">
    	<a href="#">
            <i class="fa fa-database"></i>
            <span>DATA USER</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
		<ul class="treeview-menu">
    		
							<li>
								<a href="{sumber}/adm/pegawai/pegawai.php" title="Data User"><i class="fa fa-circle-o"></i> Data User</a>
						    </li>
						    
	    
    	</ul>
   </li>


    
    <li class="treeview">
    	<a href="#">
            <i class="fa fa-database"></i>
            <span>DATA ITEM</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
		<ul class="treeview-menu">
    		
							<li>
								<a href="{sumber}/adm/item/item.php" title="Data Item"><i class="fa fa-circle-o"></i> Data Item</a>
						    </li>
						    
							<li>
								<a href="{sumber}/adm/item/lap_hari.php" title="Laporan per Tanggal"><i class="fa fa-circle-o"></i> Laporan per Tanggal</a>
						    </li>
						    
							<li>
								<a href="{sumber}/adm/item/lap_bulan.php" title="Laporan per Bulan"><i class="fa fa-circle-o"></i> Laporan per Bulan</a>
						    </li>
	
	    
    	</ul>
   </li>






    <li class="treeview">
    	<a href="#">
            <i class="fa fa-database"></i>
            <span>PRESENSI</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
		<ul class="treeview-menu">
    		
							<li>
								<a href="{sumber}/adm/logg/rekap.php" title="Rekap"><i class="fa fa-circle-o"></i> Rekap</a>
						    </li>
	    
    	</ul>
   </li>





    <li>
      <a href="{sumber}/logout.php" title="LogOut"><i class="fa fa-sign-out"></i>LOGOUT</a>
    </li>




      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
    	<br>
    	<br>
    	<br>
    	<br>
    	<br>
      <h1>
        {judul}
      </h1>
      <ol class="breadcrumb">
        <li><a href="{sumber}/adm/index.php"><i class="fa fa-dashboard"></i> BERANDA</a></li>
        <li class="active">{judul}</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
			{isi}
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <footer class="main-footer">
    <strong>&copy; 2021 {versi}
  </footer>

  <!-- /.control-sidebar -->
  <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>

</div>
<!-- ./wrapper -->



</body>
</html>